# pugpdf

./: .gitignore  Logipharma.PugPdf.sln
.github/workflows/: publish.yml
Logipharma.PugPdf.Core/: HtmlToPdf.cs  Logipharma.PugPdf.Core.csproj  Logipharma.PugPdf.Core.targets  PdfDocument.cs  PdfFooter.cs  PdfHeader.cs  PdfOrientation.cs  PdfPageSize.cs  PdfPrintOptions.cs  WkHtmlToPdfDriver.cs
Logipharma.PugPdf.SampleNetCore/: Program.cs  PugPdf.SampleNetCore.csproj
PugPdf.Core/: PugPdf.Core.csproj
