<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Logipharma.PugPDF.Core</PackageId>
        <Title>PugPDF Core</Title>
        <PackageDescription>WkHtmlToPdf .net core wrapper</PackageDescription>
        <Description>WkHtmlToPdf .net core wrapper</Description>
        <Copyright>Copyright 2020 Pelle Branden</Copyright>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.0.8</Version>
        <LangVersion>8.0</LangVersion>
        <Authors>Pelle Branden</Authors>
        <Company>Pelle Branden</Company>
    </PropertyGroup>

    <ItemGroup>

        <Content Include="wkhtmltopdf\mac\x64\wkhtmltopdf">
            <Pack>true</Pack>
            <PackagePath>lib\any\wkhtmltopdf\mac\x64</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="wkhtmltopdf\windows\x64\wkhtmltopdf.exe">
            <Pack>true</Pack>
            <PackagePath>lib\any\wkhtmltopdf\windows\x64\wkhtmltopdf.exe</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="wkhtmltopdf\windows\x86\wkhtmltopdf.exe">
            <Pack>true</Pack>
            <PackagePath>lib\any\wkhtmltopdf\windows\x86\wkhtmltopdf.exe</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="wkhtmltopdf\linux\x64\wkhtmltopdf">
            <Pack>true</Pack>
            <PackagePath>lib\any\wkhtmltopdf\linux\x64</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

    </ItemGroup>


    <ItemGroup>
        <Content Include="Logipharma.PugPdf.Core.targets">
            <Pack>true</Pack>
            <PackagePath>build\Logipharma.PugPdf.Core.targets</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
