<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Logipharma.PugPDF.Core</PackageId>
        <Title>PugPDF Core</Title>
        <PackageDescription>WkHtmlToPdf .net core wrapper</PackageDescription>
        <Description>WkHtmlToPdf .net core wrapper</Description>
        <Copyright>Copyright 2020 Pelle Branden</Copyright>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.1.6</Version>
        <LangVersion>8.0</LangVersion>
        <Authors>Pelle Branden, Segepar</Authors>
        <Company>Pelle Branden, Segepar</Company>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="wkhtmltopdf/**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="wkhtmltopdf/**" />
    </ItemGroup>
</Project>
