<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

      <PropertyGroup>
            <ContentFilesPath>$(MSBuildThisFileDirectory)..\lib\any</ContentFilesPath>
      </PropertyGroup>

      <Target Name="CopyBuild" BeforeTargets="Build">
            <Copy SourceFiles="$(ContentFilesPath)\wkhtmltopdf\linux\x64\wkhtmltopdf" DestinationFiles="$(OutDir)\wkhtmltopdf\linux\x64\wkhtmltopdf" SkipUnchangedFiles="true" Condition="!Exists('$(OutDir)\wkhtmltopdf\linux\x64\wkhtmltopdf')"></Copy>
      </Target>

      <Target Name="CopyPublish" BeforeTargets="Publish">
            <Copy SourceFiles="$(ContentFilesPath)\wkhtmltopdf\linux\x64\wkhtmltopdf" DestinationFiles="$(PublishDir)\wkhtmltopdf\linux\x64\wkhtmltopdf" SkipUnchangedFiles="true" Condition="!Exists('$(PublishDir)\wkhtmltopdf\linux\x64\wkhtmltopdf')"></Copy>
      </Target>


</Project>
